﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="CacheDuration" value="60"/>
    <!--<add key="SiteUsers" value="kadir=1234,test=test11" />-->
    <add key="DefaultDocument" value="default"/>
    <!--<add key="PixelCmsClient:Sites" value="biz"/>-->
    <add key="PixelCmsClient:MobileDeviceRegex" value="iPhone|Android"/>
    <add key="DefaultDomain" value="http://localhost:64801"/>
    <!--
    -->
    <!--<add key="AppDirs" value="apps,admin"/>-->
    <!--
    <add key="Subdomains" value="denizli" />
    <add key="Error404" value="konsorsiyum.aspx"/>
    
    <add key="DefaultDocument" value="default.aspx" />-->
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!--<httpHandlers>
      <add verb="GET" path="*.aspx" type="PixelCmsClient.CmsPageHandlerFactory"/>
      <add verb="GET" path="sitemap.xml" type="PixelCmsClient.CmsPageHandlerFactory"/>
      <add verb="GET" path="xml/*.xml" type="PixelCmsClient.CmsPageHandlerFactory"/>
    </httpHandlers>-->
    <compilation debug="true" targetFramework="4.5.2"/>
    <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <clear/>
        <add value="DEFAULT.aspx"/>
      </files>
    </defaultDocument>
    <modules>
      <add name="RemoveHeaders" type="PixelCmsClient.RemoveHeadersModule"/>
    </modules>
    <handlers>
      <add name="Sitemap" verb="GET" path="/sitemap.xml" type="PixelCmsClient.CmsPageHandlerFactory"/>
      <add name="SiteLogin" verb="GET,POST" path="/SiteLogin.aspx" type="PixelCmsClient.CmsPageHandlerFactory"/>
      <add name="Page" verb="GET" path="*.aspx" type="PixelCmsClient.CmsPageHandlerFactory"/>
      <add name="Page2" verb="GET" path="*." type="PixelCmsClient.CmsPageHandlerFactory"/>
    </handlers>
  </system.webServer>
</configuration>